# CUCUMBER6_WELD_FRAMEWORK-POM

./: pom.xml
src/main/java/Utils/: AllureResultCleaner.java  ScenarioContext.java  SeleniumUtil.java  SpecializedScreenRecorder.java  VideoRecorder.java  WebDriverProvider.java
src/test/java/StepDefinitions/: GoogleSteps.java  HomeSteps.java  Hooks.java  LoginPageDefinitions.java  VisaSteps.java
src/test/java/TestCases/: ChromeFileDownLoad.java  EdgeFileDownLoad.java  FirefoxFileDownLoad.java
src/test/java/pageActions/: ForgotPasswordActions.java  GooglePage.java  HomePage.java  HomePageActions.java  LoginPageActions.java  VisaRegistrationPage.java
src/test/java/pageobjects/: ForgotPasswordLocators.java  HomePageLocators.java  LoginPageLocators.java
src/test/java/runner/: CucumberTest.java
src/test/resources/: extent-config.xml  extent.properties
src/test/resources/features/ui/: LoginPage.feature
